@font-face {
  font-family: 'Raleway Medium Italic';
  src: url('../fonts/Raleway-MediumItalic.woff2') format('woff2'),
    url('../fonts/Raleway-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Raleway Light';
  src: url('../fonts/Raleway-Light.woff2') format('woff2'),
    url('../fonts/Raleway-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway Medium';
  src: url('../fonts/Raleway-Medium.woff2') format('woff2'),
    url('../fonts/Raleway-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-LightItalic.woff2') format('woff2'),
    url('../fonts/Raleway-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Playfair Display Italic';
  src: url('../fonts/PlayfairDisplay-Italic.woff2') format('woff2'),
    url('../fonts/PlayfairDisplay-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2'),
    url('../fonts/PlayfairDisplay-Regular.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Playfair Display Bold';
  src: url('../fonts/PlayfairDisplay-BoldItalic.woff2') format('woff2'),
    url('../fonts/PlayfairDisplay-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

body {
  width: 1120px;
  height: auto;
  font-size: 2em;
  border: solid 1px #e1e1e1;
  font-family: Raleway Light;
  font-size: 16px;
}

// hOME PAGE
header {
  width: 100%;
  height: auto;
}

.main-menu {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  .logo {
    width: 20%;
    padding-left: 30px;
  }
  ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;
    padding-right: 30px;
  }
  ul a {
    padding: 15px;
    color: white;
    font-size: 20px;
    margin: 0px;
    text-decoration: none;
  }
}

.main-green {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  .logo {
    width: 20%;
    padding-left: 30px;
  }
  ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;
    padding-right: 30px;
  }
  ul a {
    padding: 15px;
    color: #1c7d6b;
    font-size: 20px;
    margin: 0px;
    text-decoration: none;
  }
}

.font-page {
  width: 100%;
  position: relative;
  z-index: -1;
  top: -60px;
}

.logotype {
  position: absolute;
  width: 20%;
  height: auto;
  top: -535px;
  bottom: 0;
  left: 40%;
}

.shop-stuff-h1 {
  font-size: 30px;
  text-align: center;

  margin: 30px;
  padding: 0px;
}

.shop-sruff {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.post-catecory {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  border: solid 1px lightgrey;
}

.post-catecory {
  img {
    width: 20%;
    margin: 5px;
  }
  p {
    margin: 5px;
    text-align: center;
    line-height: 1.5em;
    padding: 15px;
  }
  button {
    display: block;
    margin-left: 30%;
    background-color: #1c7d6b;
    padding: 10px;
    color: white;
    border-width: 0px;
    margin: 10px;
    margin-left: 30%;
  }
}

.inhabit-jurnal {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: space-between;
}
h1,
h2 {
  color: black;
  text-align: center;
  padding: 20px;
}
.jurnals {
  width: 30%;
  height: auto;
  margin: 20px;
  img {
    width: 100%;
    height: auto;
  }
}

.topic-jurnal {
  width: 100%;
  height: 140px;
  border: solid 2px lightgrey;
  color: #1c7d6b;
  font-size: 32px;
  .journal-date {
    font-size: 16px;
    color: black;
  }
  button {
    display: block;
    margin-left: 30%;
    background-color: white;
    border: 1px solid #0a0a0a;
    padding: 10px;
    color: black;
    margin: 10px;
    a {
      text-decoration: none;
      color: black;
    }
  }
}

.content-adventure {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
  p {
    color: white;
    font-size: 24px;
    padding: 40px;
  }
  .gering-back {
    background-position: bottom;
    background-size: 850px;
    background-repeat: no-repeat;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    .content-adv {
      width: 100%;
      height: 100%;
    }
  }
  .beach-bonfire {
    background-position: center;
    background-size: 700px;
    background-repeat: no-repeat;
    grid-column: 3 / 5;
    grid-row: 1;
  }
  .mountain-hikers {
    background-position: center;
    background-size: 450px;
    background-repeat: no-repeat;
    grid-column: 3 / 4;
    grid-row: 2;
  }
  .night-sky {
    background-position: bottom;
    background-size: 550px;
    background-repeat: no-repeat;
    grid-column: 4 / 5;
    grid-row: 2;
  }
  button {
    display: block;
    margin-left: 30%;
    background-color: black;
    border: 1px solid #f8f4f4;
    color: white;
    margin: 10px;
    font-size: 16px;
    padding: 10px 40px;
    a {
      text-decoration: none;
      color: white;
    }
  }
}

.button-adventure {
  height: 50%;
  display: block;
  background-color: #1c7d6b;
  border: 1px solid #f8f4f4;
  color: white;
  font-size: 16px;
  padding: 10px 40px;
  margin: 20px 0px;
}

// End Home page

// Footer Start
footer {
  width: 100%;
  height: auto;
  .foorer-content {
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    padding: 15px 40px;
    text-decoration: none;
    list-style-type: none;
  }

  img {
    width: 25%;
    position: relative;
    padding-bottom: 10%;
  }

  #text-4 {
    width: 30%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: space-between;
    line-height: 1.5em;
    h2 {
      color: goldenrod;
    }
    .contact-icons {
      width: 100px;
      display: flex;
      flex-direction: row;
      align-content: space-between;
      padding: 5px;
      width: 20%;
      p {
        padding: 5px;
      }
    }
  }
  #text-6 {
    width: 30%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
    align-items: flex-start;
    line-height: 1.5em;
    padding: 10px;
    h2 {
      color: goldenrod;
    }
    .fa {
      width: 2px;
    }
  }
  #archives-4 {
    display: none;
  }
  .back {
    font-size: 20px;
    color: white;
    text-align: center;
  }
}

// Footer End

// About page
.container-about-page {
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .about-page {
    width: 100%;
    height: 600px;
    background-position: bottom;
    background-size: 1120px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -60px;
    z-index: -1;
  }
  h1 {
    position: relative;
    color: white;
    font-size: 48px;
    padding-top: 23%;
  }

  p {
    width: 65%;
    line-height: 1.5em;
    padding: 10px 0px;
  }

  .has-text-align-center {
    margin-top: 25px;
    text-align: center;
    font-size: 24px;
    padding: 10px 50px;
  }
}

// End About..

// Archive Product

h1 {
  font-size: 30px;
}

.jurnal-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  p {
    margin: 10px;
    color: #1c7d6b;
  }
}

hr {
  margin: 40px 0px;
  color: white;
  border-top: 3px dashed lightgrey;
}

.container-archive-page {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
}

.product {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.product img {
  width: 100%;
  height: auto;
  padding: 0px;
}

.price {
  font-size: 24px;
}

// Journal Page
.home-page {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  border-top: solid 0.1px rgb(226, 223, 223);
  .journal-page {
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    .picture-content {
      width: 100%;
      height: 550px;
      background-position: bottom;
      background-size: 850px;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;

      h1 {
        width: 50%;
        background-color: #1c7d6b;
        color: white;
        font-size: 36px;
        margin-top: 5%;
      }

      h2 {
        width: 40%;
        background-color: #1c7d6b;
        color: white;
        font-size: 24px;
        margin-left: 58.7%;
        margin-top: 40%;
        text-align: right;
        padding: 5px;
      }
    }

    p {
      line-height: 1.5em;
      height: auto;
    }

    button {
      width: 18%;
      display: block;
      margin-left: 30%;
      background-color: white;
      border: 1px solid #0a0a0a;
      padding: 10px;
      color: black;
      margin: 10px;
      a {
        text-decoration: none;
        color: red;
      }
    }
  }

  .contact-journel-page {
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
    border-left: solid 0.1px rgb(226, 223, 223);
    h2 {
      padding: 10px 0px;
    }

    #text-4 {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: space-between;
      line-height: 1.5em;
      h2 {
        color: black;
      }
      p {
        color: #1c7d6b;
        i {
          color: black;
        }
      }

      .contact-icons {
        width: 100px;
        display: flex;
        flex-direction: row;
        align-content: space-between;
        padding: 5px;
        width: 20%;
        p {
          color: black;
          padding: 5px;
        }
      }
    }
    #text-6 {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-content: space-between;
      align-items: flex-start;
      line-height: 1.5em;
      padding: 10px;
      h2 {
        color: black;
      }
      .fa {
        width: 2px;
      }
    }
    #archives-4 {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-content: space-between;
      align-items: flex-start;
      line-height: 1.5em;
      padding: 10px;
      a {
        color: #1c7d6b;
        text-decoration: none;
      }
    }
  }
}
// End of Journal Page

// Find Us Start

.find-page {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  border-top: solid 0.1px rgb(226, 223, 223);
  .find-us-page {
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 10px 40px;

    h2 {
      width: 100%;
      color: black;
      font-size: 24px;
      margin-top: 5%;
    }

    iframe {
      width: 100%;
      height: 250px;
      padding: 20px 0px;
    }

    p {
      line-height: 1.5em;
      height: auto;
    }

    input[type='submit'] {
      width: 15%;
      display: block;
      margin-left: 30%;
      background-color: #1c7d6b;
      border: none;
      padding: 10px;
      color: white;
      margin: 10px;
    }
    input[type='text'],
    input[type='email'] {
      width: 50%;
      font-size: 24px;
      background-color: rgb(226, 223, 223);
    }
    textarea {
      width: 100%;
      background-color: rgb(226, 223, 223);
    }
  }

  .contact-find-us-page {
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
    border-left: solid 0.1px rgb(226, 223, 223);
    h2 {
      padding: 10px 0px;
    }

    #text-4 {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: space-between;
      line-height: 1.5em;
      h2 {
        color: black;
      }
      p {
        color: #1c7d6b;
        i {
          color: black;
        }
      }

      .contact-icons {
        width: 100px;
        display: flex;
        flex-direction: row;
        align-content: space-between;
        padding: 5px;
        width: 20%;
        p {
          color: black;
          padding: 5px;
        }
      }
    }
    #text-6 {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-content: space-between;
      align-items: flex-start;
      line-height: 1.5em;
      padding: 10px;
      h2 {
        color: black;
      }
      .fa {
        width: 2px;
      }
    }
    #archives-4 {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-content: space-between;
      align-items: flex-start;
      line-height: 1.5em;
      padding: 10px;
      a {
        color: #1c7d6b;
        text-decoration: none;
      }
    }
  }
}

// End Find Us
